; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
monitor_filters = direct
build_flags = -DMSCONF_KEYMAP_SWAP_BS_DEL=0


